<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<title>Project Blue</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	       <link rel="stylesheet" href="style.css">
</head>
<body>
	<!--header starts-->
	<header>
		<div class="wrapper">
		     <div class="logo">
		     	<img src="logo.jpg" alt="Blue"></div>

		     <nav class="menu">
		     	<ul>
		     		<li><a href="#">Home</a></li>
		     		<li><a href="#">About us</a></li>
		     		<li><a href="#">Solutions</a></li>
		     		<li><a href="#">Mobile applications</a></li>
		     		<li><a href="#">careers</a></li>
		     	</ul>
		     </nav>
		     </div>
	</header>
	<!--header ends-->
<!--banner start-->
<section class="banner">
	<div class="wrapper">
		<div class="b_content">
			<h1>Delivering Mobile</h1>
			<h2>Communication Solutions</h2>
			<p>Ocean Edge is a global provider of mobile communication solutions<br>
			for government and commertial organizations</p>
			<button type="button">LEARN MORE</button>
		</div>
	</div>

</section>
<!--banner end-->
<section class="service">
	<div class="wrapper">
		<!--single 1 start-->
		<div class="single">
			<div class="top">
				<div class="top_image">
					<img src="images/glove.jpg" alt="blue">
				</div>
				<div class="top_text">
					<h2>Wireless</h2>
					<h3>Cyber Security</h3>
				</div>
				
			</div>
			<div class="bottom">
				<p>
					Our team of industry experts provides a broad range of wireless expertize ranging in the area of strategy ,architecture, business models, developements, implementations and operations.
				</p>
			</div>
		</div>
		<!--single 1 end-->
				<!--single 2 start-->
		<div class="single">
			<div class="top">
				<div class="top_image">
					<img src="images/mobile.jpg" alt="blue">
				</div>
				<div class="top_text">
					<h2>Mission</h2>
					<h3>App Development</h3>
				</div>
				
			</div>
			<div class="bottom">
				<p>
					We develope customized content and provide a full range of existing mobile device content.We develope customized solutions and offer existing solutions to manage our customers' device and data.
				</p>
			</div>
		</div>
		<!--single 2end-->
				<!--single 3 start-->
		<div class="single">
			<div class="top">
				<div class="top_image">
					<img src="images/network.jpg" alt="blue">
				</div>
				<div class="top_text" id="top_textlast">
					<h2>Wireless <span style="color:#00507C; font-weight: bold">System</span></h2>
				</div>
				
			</div>
			<div class="bottom">
				<p>
					We develope customized security solutions and offer existing solutions that provide our customers with secure mobile communications , data integrity and specialized secured data applications.
				</p>
			</div>
		</div>
		<!--single 3 end-->
	</div>
</section>
<!--contact starts-->
<section class="contact">
	<div class="wrapper">
		<div class="contact1">
			<h2>
				Ocean's <span style="color:#00507C;">Edge Inc.</span>
			</h2>
			<p>1861 Wiheel Avenue, Suit#250<br>
			Reston VA 2010</p>
			<p>Toll Free: +1(9908)65466<br>
			Fax:  +1(9908)65345</p>
			<p>Email: alorrmichill@gmail.com</p>
		</div>
		<div class="contact2" id="talkbubble">
			<h2>
			   Customer's <span style="color:#00507C;">Testimonials</span> 
			</h2>
			<p>I ask new customers who visit my backery, "How did you hear about us ?" They reply that they have visited our web page and became so much fascinated that they were bound to come here sharp.</p>
			<p>Rhodha Worko<br>
			www.bluebackeryworld.com</p>
		</div>
		<div class="contact3">
		    <div class="imagemobile">
		    		    <img src="images/app.jpg" alt="blue_mobile">
		    </div>
		    <div class="apps">
		    	<div class="apptext">
		    		<h2>Ocean's</h2>
		    		<h3><span style="color:#00507C;">Edge Apps</span></h3>
		    	</div>
		    	<div class="appimage">
		    		<img src="images/apps.jpg" alt="bluemobileapp">
		    	</div>
		    </div>

		</div>
	</div>
	
</section>
<!--contact ends-->
<!--footer starts-->
<footer>
	<div class="wrapper">
		<nav class="list">
			<ul>
		     		<li><a href="#">Home</a></li>
		     		<li><a href="#">About us</a></li>
		     		<li><a href="#">Solutions</a></li>
		     		<li><a href="#">Mobile applications</a></li>
		     		<li><a href="#">Careers</a></li>
		     	</ul>
		</nav>
		<br>
		<p class="font"><pre>        Copywright &copy 2010 Ocean's Edge, All rights reserved</pre></p>
	</div>
</footer>
<!--footer ends-->
</body>
</html>